language: php

sudo: false

cache:
  directories:
    - $HOME/.composer/cache/files

addons:
    apt:
        packages:
        - ghostscript

before_install:
  - composer self-update
  - if [ "$SYMFONY_VERSION" != "" ]; then composer require "symfony/process:${SYMFONY_VERSION}" "symfony/filesystem:${SYMFONY_VERSION}" --no-update; fi;

install:
  - composer update --prefer-dist

script: ./vendor/bin/phpunit -c tests/ --coverage-text

matrix:
  include:
    - php: 5.3
      dist: precise
      env: SYMFONY_VERSION=2.3.*
    - php: 5.3
      dist: precise
      env: SYMFONY_VERSION=2.4.*
    - php: 5.3
      dist: precise
      env: SYMFONY_VERSION=2.5.*
    - php: 5.3
      dist: precise
      env: SYMFONY_VERSION=2.6.*
    - php: 5.3
      dist: precise
      env: SYMFONY_VERSION=2.7.*
    - php: 5.3
      dist: precise
      env: SYMFONY_VERSION=2.8.*
    - php: 5.4
      env: SYMFONY_VERSION=2.3.*
    - php: 5.4
      env: SYMFONY_VERSION=2.4.*
    - php: 5.4
      env: SYMFONY_VERSION=2.5.*
    - php: 5.4
      env: SYMFONY_VERSION=2.6.*
    - php: 5.4
      env: SYMFONY_VERSION=2.7.*
    - php: 5.4
      env: SYMFONY_VERSION=2.8.*
    - php: 5.5
      env: SYMFONY_VERSION=2.3.*
    - php: 5.5
      env: SYMFONY_VERSION=2.4.*
    - php: 5.5
      env: SYMFONY_VERSION=2.5.*
    - php: 5.5
      env: SYMFONY_VERSION=2.6.*
    - php: 5.5
      env: SYMFONY_VERSION=2.7.*
    - php: 5.5
      env: SYMFONY_VERSION=2.8.*
    - php: 5.5
      env: SYMFONY_VERSION=3.0.*
    - php: 5.5
      env: SYMFONY_VERSION=3.1.*
    - php: 5.5
      env: SYMFONY_VERSION=3.2.*
    - php: 5.5
      env: SYMFONY_VERSION=3.3.*
    - php: 5.5
      env: SYMFONY_VERSION=3.4.*
    - php: 5.6
      env: SYMFONY_VERSION=2.3.*
    - php: 5.6
      env: SYMFONY_VERSION=2.4.*
    - php: 5.6
      env: SYMFONY_VERSION=2.5.*
    - php: 5.6
      env: SYMFONY_VERSION=2.6.*
    - php: 5.6
      env: SYMFONY_VERSION=2.7.*
    - php: 5.6
      env: SYMFONY_VERSION=2.8.*
    - php: 5.6
      env: SYMFONY_VERSION=3.0.*
    - php: 5.6
      env: SYMFONY_VERSION=3.1.*
    - php: 5.6
      env: SYMFONY_VERSION=3.2.*
    - php: 5.6
      env: SYMFONY_VERSION=3.3.*
    - php: 5.6
      env: SYMFONY_VERSION=3.4.*
    - php: 7.0
      env: SYMFONY_VERSION=2.3.*
    - php: 7.0
      env: SYMFONY_VERSION=2.4.*
    - php: 7.0
      env: SYMFONY_VERSION=2.5.*
    - php: 7.0
      env: SYMFONY_VERSION=2.6.*
    - php: 7.0
      env: SYMFONY_VERSION=2.7.*
    - php: 7.0
      env: SYMFONY_VERSION=2.8.*
    - php: 7.0
      env: SYMFONY_VERSION=3.0.*
    - php: 7.0
      env: SYMFONY_VERSION=3.1.*
    - php: 7.0
      env: SYMFONY_VERSION=3.2.*
    - php: 7.0
      env: SYMFONY_VERSION=3.3.*
    - php: 7.0
      env: SYMFONY_VERSION=3.4.*
    - php: 7.1
      env: SYMFONY_VERSION=3.4.*
    - php: 7.1
      env: SYMFONY_VERSION=2.3.*
    - php: 7.1
      env: SYMFONY_VERSION=2.4.*
    - php: 7.1
      env: SYMFONY_VERSION=2.5.*
    - php: 7.1
      env: SYMFONY_VERSION=2.6.*
    - php: 7.1
      env: SYMFONY_VERSION=2.7.*
    - php: 7.1
      env: SYMFONY_VERSION=2.8.*
    - php: 7.1
      env: SYMFONY_VERSION=3.0.*
    - php: 7.1
      env: SYMFONY_VERSION=3.1.*
    - php: 7.1
      env: SYMFONY_VERSION=3.2.*
    - php: 7.1
      env: SYMFONY_VERSION=3.3.*
    - php: 7.1
      env: SYMFONY_VERSION=3.4.*
    - php: 7.1
      env: SYMFONY_VERSION=3.4.*
    - php: 7.1
      env: SYMFONY_VERSION=4.0.*
    - php: 7.2
      env: SYMFONY_VERSION=3.4.*
    - php: 7.2
      env: SYMFONY_VERSION=2.3.*
    - php: 7.2
      env: SYMFONY_VERSION=2.4.*
    - php: 7.2
      env: SYMFONY_VERSION=2.5.*
    - php: 7.2
      env: SYMFONY_VERSION=2.6.*
    - php: 7.2
      env: SYMFONY_VERSION=2.7.*
    - php: 7.2
      env: SYMFONY_VERSION=2.8.*
    - php: 7.2
      env: SYMFONY_VERSION=3.0.*
    - php: 7.2
      env: SYMFONY_VERSION=3.1.*
    - php: 7.2
      env: SYMFONY_VERSION=3.2.*
    - php: 7.2
      env: SYMFONY_VERSION=3.3.*
    - php: 7.2
      env: SYMFONY_VERSION=3.4.*
    - php: 7.2
      env: SYMFONY_VERSION=3.4.*
    - php: 7.2
      env: SYMFONY_VERSION=4.0.*
  allow_failures:
    - php: hhvm
  fast_finish: true

notifications:
    email:
      - xthiago@gmail.com
    on_success: never
    on_failure: always
